<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dot Mobi - free mobile website template by mobifreaks</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
    <link href="style.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body>
<div class="wrap">
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="icon.jpg" alt="logo by mobifreaks" height="300" width="390"/>
                <!--<span class="title"><span>BEE</span>.mobil</span>-->
            <p style="color: red">You finished successfully!</p>
            </a>
            <p>Among to whiners a prize will be rewarded, make sure to sign up at Lakoom's stand.</p>
            <img src="drone.jpg" alt="logo by mobifreaks" height="200" width="230"/>
        </div>
    </header>
</div>
</body>
</html>